DB_URI = "mongodb+srv://uklambatch11:uklambatch11@cluster0-wciwf.mongodb.net/test?retryWrites=true&w=majority"

SECRET_KEY = "uklam"

CLOUDINARY_CLOUD_NAME = "dr7qxuft5"
CLOUDINARY_API_KEY = "899243595269293"
CLOUDINARY_API_SECRET = "FdnZQntFwHOQTzsxE1QTRT0W_Qc"
